$ {
  const model = input.model || {};
  const confirmationDialog = model.confirmationDialog;
  const dialogContent = state.dialogContent;
}

<div class="click-for-dialog">
  <p>
    <button type="button" class="btn btn--primary btn--large"
      on-click('openConfirmationDialog')>

      ${model.triggerButton}
    </button>
  </p>

  <ui-dialog if(confirmationDialog)
    key="confirmationDialog"
    closeAccessibilityText=confirmationDialog.cancel.accessibilityText>

    <@title>
      <if(dialogContent)>
        ${dialogContent.title}
      </if>
    </@title>

    <@body>
      <if(dialogContent)>
        <div class="dialog-content">
          <p>${dialogContent.mainContent}</p>
        </div>

        <div class="dialog-button-bar">
          <button type="button" class="btn btn--primary" disabled=state.disablePrimaryButton on-click('onCancelClick')>
            ${dialogContent.confirmButton}
          </button>

          <button type="button" class="btn btn--secondary" on-click('onCancelClick')>
            ${dialogContent.cancelButton}
          </button>
        </div>
      </if>
    </@body>
  </ui-dialog>
</div>
