$ const model = input.model || {}

<macro renderQuestion(question, index)>
  $ const contentId = 'expander-content-' + index;

  <div class="grid__cell grid__cell--1of16 grid__cell--sm-hidden"/>
  <div class="expando grid__cell grid__cell--14of16">
    <ui-textual-display model=question.heading
      attr={ "aria-controls": "${contentId}", "aria-expanded": question.isExpanded ? "true" : "false" }
      on-click('onQuestionClick', question) />

    <div aria-live="polite" id="${contentId}">
      <p><ui-textual-display model=question.body /></p>
    </div>
  </div>
</macro>

<div class="member-faq-sec">
  <div class="grid__group">
    <h2 class="grid__cell"><ui-textual-display model=model.title /></h2>
  </div>

  <for(question in model.questions | status-var=loop)>
    <div class="grid__group">
      <renderQuestion(question, loop.getIndex()) />
    </div>
  </for>
</div>
