<site-layout>
  <@title>Marko Bugs</@title>
  <@content>
    <section>
      <h2>Hello!</h2>
      <p>
        This is the place where we can expose some Marko bugs. Hopefully it can help us to reproduce and fixing them!
      </p>
    </section>

    <section>
      <h2>Bug list</h2>

      <ol>
        <li>
          <a href="/bug-body-only">Body-only if.</a>
          Marko have problem if body-only attribute
        </li>
        <li>
          <a href="/ui-textual-display">Textual Display.</a>
          Rendering Textual Display component
        </li>
      </ol>
    </section>
  </@content>
</site-layout>
