<site-layout>
  <@title>Marko Bugs</@title>
  <@content>
    <section>
      <h2>Hello!</h2>
      <p>
        This is the place where we can expose some Marko bugs. Hopefully it can help us to reproduce and fixing them!
      </p>
    </section>

    <section>
      <h2>Bug list 🐞</h2>
      <ol>
        <li>
          <a href="/clickable-expander">Clickable Expander content</a>
          Bug on expandable content component, with JS error
        </li>
        <li>
          <a href="/clickable-expander-no-textual-display">Clickable Expander content without Textual Display</a>
          Similiar to the case above but without using nested Textual Display (only text).
        </li>
        <li>
          <a href="/non-clickable-expander">Non-clickable Expander content</a>
          Similiar to the case above but without any client-side component. No JS error.
        </li>
        <li>
          <a href="/bug-dialog-close">Bug on dialog</a>
          Bug on closing and showing the dialog component
        </li>
      </ol>

      <h2>Demo (no bugs)</h2>
      <ol>
        <li>
          <a href="/ui-textual-display">Textual Display.</a>
          Testing Textual Display component
        </li>
        <li>
          <a href="/bug-body-only">Body-only if.</a>
          Testing body-only attribute
        </li>
      </ol>
    </section>
  </@content>
</site-layout>
